<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="My_Kitchen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Kitchen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqB-n3-ueC">
                                <rect key="frame" x="131" y="88" width="112" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yxh-dP-cZm">
                                <rect key="frame" x="57" y="207" width="261" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UN8-nL-FpS">
                                <rect key="frame" x="57" y="276" width="261" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qo8-b8-dK2">
                                <rect key="frame" x="168" y="403" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="logInTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e9n-YE-HxM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kgD-u2-gda">
                                <rect key="frame" x="160" y="502" width="54" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lmr-GU-4eA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fmg-UA-hN1">
                                <rect key="frame" x="166" y="352" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Fmg-UA-hN1" firstAttribute="top" secondItem="UN8-nL-FpS" secondAttribute="bottom" constant="46" id="1bx-nP-vm1"/>
                            <constraint firstItem="cqB-n3-ueC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="68" id="9Lt-DE-3dY"/>
                            <constraint firstItem="cqB-n3-ueC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="131" id="CSg-wT-I3A"/>
                            <constraint firstItem="kgD-u2-gda" firstAttribute="top" secondItem="qo8-b8-dK2" secondAttribute="bottom" constant="69" id="Ex9-3D-vl5"/>
                            <constraint firstItem="kgD-u2-gda" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="160" id="H2I-7b-Vbd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fmg-UA-hN1" secondAttribute="trailing" constant="167" id="HQY-Zh-1Mi"/>
                            <constraint firstItem="Fmg-UA-hN1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="166" id="Krc-jD-kaP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qo8-b8-dK2" secondAttribute="trailing" constant="169" id="TXJ-v6-RBx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kgD-u2-gda" secondAttribute="bottom" constant="135" id="Y2q-kI-mxt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yxh-dP-cZm" secondAttribute="trailing" constant="57" id="fzk-YG-ExK"/>
                            <constraint firstItem="yxh-dP-cZm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="57" id="kSF-ug-xzD"/>
                            <constraint firstItem="qo8-b8-dK2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="168" id="m0u-Of-MuZ"/>
                            <constraint firstItem="UN8-nL-FpS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="57" id="mRI-tg-BO1"/>
                            <constraint firstItem="UN8-nL-FpS" firstAttribute="top" secondItem="yxh-dP-cZm" secondAttribute="bottom" constant="39" id="rFM-KT-USn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cqB-n3-ueC" secondAttribute="trailing" constant="132" id="uax-vf-QFU"/>
                            <constraint firstItem="qo8-b8-dK2" firstAttribute="top" secondItem="Fmg-UA-hN1" secondAttribute="bottom" constant="30" id="v6I-pM-Trh"/>
                            <constraint firstItem="qo8-b8-dK2" firstAttribute="top" secondItem="UN8-nL-FpS" secondAttribute="bottom" constant="97" id="wcl-a7-Kkw"/>
                            <constraint firstItem="yxh-dP-cZm" firstAttribute="top" secondItem="cqB-n3-ueC" secondAttribute="bottom" constant="91" id="xql-jj-tmo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UN8-nL-FpS" secondAttribute="trailing" constant="57" id="xxZ-e2-LqU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kgD-u2-gda" secondAttribute="trailing" constant="161" id="zgr-JF-drs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="EmailTF" destination="yxh-dP-cZm" id="ZQi-L6-XfF"/>
                        <outlet property="ErrorLbl" destination="Fmg-UA-hN1" id="Ron-kq-Aoc"/>
                        <outlet property="PasswordTF" destination="UN8-nL-FpS" id="oHo-qj-luv"/>
                        <segue destination="4yU-U5-WZW" kind="show" identifier="toHome" id="wYb-jv-7zB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-308" y="2"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8GY-up-Otk">
            <objects>
                <tabBarController id="4yU-U5-WZW" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="xrv-p7-sFD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Gip-4Z-d7H" kind="relationship" relationship="viewControllers" id="QgB-95-4v0"/>
                        <segue destination="kmS-Wa-CVh" kind="relationship" relationship="viewControllers" id="SDZ-aY-VhN"/>
                        <segue destination="QnB-hk-bUA" kind="relationship" relationship="viewControllers" id="Je3-QU-5K3"/>
                        <segue destination="6tn-t1-EWO" kind="relationship" relationship="viewControllers" id="4Ye-mm-Mrh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cDb-fR-wzZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="628" y="20"/>
        </scene>
        <!--Shopping Lists-->
        <scene sceneID="F1O-QA-M5l">
            <objects>
                <tableViewController id="b8V-CH-FlR" customClass="ShoppingListsTableViewController" customModule="My_Kitchen" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="eHo-Y1-JJO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListCelll" textLabel="nwH-W8-kJX" style="IBUITableViewCellStyleDefault" id="kxl-Fo-Ssa">
                                <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kxl-Fo-Ssa" id="DeG-e7-CA2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nwH-W8-kJX">
                                            <rect key="frame" x="16" y="0.0" width="343" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="b8V-CH-FlR" id="Eiq-U8-HRY"/>
                            <outlet property="delegate" destination="b8V-CH-FlR" id="bFW-eM-SAu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Shopping Lists" prompt="My Kitchen" id="XeR-xa-l0Y">
                        <barButtonItem key="rightBarButtonItem" title="Add List" id="H4g-Hd-UiZ">
                            <connections>
                                <action selector="AddListsClicked:" destination="b8V-CH-FlR" id="FAw-O9-ORX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="4LN-va-0Ud" kind="show" identifier="toListView" id="yef-v5-XXG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TLD-EP-CYL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2330" y="-376"/>
        </scene>
        <!--My Recipes-->
        <scene sceneID="9cD-v2-ybP">
            <objects>
                <tableViewController id="oE7-ET-luk" customClass="RecipeTableViewController" customModule="My_Kitchen" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3vM-ww-BGO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecipeCell" textLabel="T7x-nK-LGG" style="IBUITableViewCellStyleDefault" id="ODX-KF-Cwy">
                                <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ODX-KF-Cwy" id="WVP-6u-4Rq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="T7x-nK-LGG">
                                            <rect key="frame" x="16" y="0.0" width="343" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oE7-ET-luk" id="AWm-GH-LEI"/>
                            <outlet property="delegate" destination="oE7-ET-luk" id="55E-Sk-IRQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Recipes" prompt="My Kitchen" id="Qww-Bn-goB">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="nhR-4Z-TVA">
                            <connections>
                                <action selector="AddClicked:" destination="oE7-ET-luk" id="YYj-Ig-sbV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="IiV-eM-g9Z" kind="show" identifier="toRecipeView" id="yCK-EB-Y0H"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H3p-cW-a0g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2414" y="430"/>
        </scene>
        <!--House Lists-->
        <scene sceneID="iLZ-vk-JZX">
            <objects>
                <tableViewController id="crX-rS-Kkr" customClass="HouseListTableViewController" customModule="My_Kitchen" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wCk-Ft-WRU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HouseCell" id="CwF-8U-08f">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CwF-8U-08f" id="hF8-ot-exb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="crX-rS-Kkr" id="GOh-Fa-ssx"/>
                            <outlet property="delegate" destination="crX-rS-Kkr" id="Xem-wV-Dxq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="House Lists" prompt="My Kitchen" id="02g-P7-Lx5">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="ysJ-5B-7y1">
                            <connections>
                                <action selector="AddPressed:" destination="crX-rS-Kkr" id="qiH-py-mgA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="MwG-67-1r3" kind="show" identifier="toHouseList" id="qod-BT-jfN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y1r-c6-mc9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2414" y="1162"/>
        </scene>
        <!--List Table View Controller-->
        <scene sceneID="uiR-0w-nEr">
            <objects>
                <tableViewController id="HrU-xK-h7l" customClass="ListTableViewController" customModule="My_Kitchen" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wVN-DV-ONd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListCell" id="Jbd-g6-ggc">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jbd-g6-ggc" id="udr-xh-Zro">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HrU-xK-h7l" id="n2d-g1-NFq"/>
                            <outlet property="delegate" destination="HrU-xK-h7l" id="eVF-ac-1h1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" prompt="My House Lists" id="pXI-5t-Ckn">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="done" id="238-iR-cSR">
                            <connections>
                                <segue destination="wQl-Qf-nTM" kind="unwind" unwindAction="unwindFromHouseDoneWithSender:" id="L1p-wC-EEf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="wQl-Qf-nTM" kind="unwind" unwindAction="unwindFromHouseDoneWithSender:" id="G2M-d2-NSD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zem-Xu-21t" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="wQl-Qf-nTM" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4052" y="1162"/>
        </scene>
        <!--Item-->
        <scene sceneID="Wev-J3-OPB">
            <objects>
                <navigationController id="QnB-hk-bUA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="yt6-md-evY"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7Jg-he-0yM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="crX-rS-Kkr" kind="relationship" relationship="rootViewController" id="HG1-2l-svA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gua-xy-K09" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1620" y="1162"/>
        </scene>
        <!--Recipe Name-->
        <scene sceneID="gE8-1s-VTP">
            <objects>
                <tableViewController id="3bA-QG-N3y" customClass="RecipeViewTableViewController" customModule="My_Kitchen" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="HgQ-Sc-Ts1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IngredientCell" textLabel="8GQ-nC-SvI" style="IBUITableViewCellStyleDefault" id="QJd-PU-dfK">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QJd-PU-dfK" id="8px-MP-tzS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8GQ-nC-SvI">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3bA-QG-N3y" id="ryE-Qz-3zP"/>
                            <outlet property="delegate" destination="3bA-QG-N3y" id="4cJ-T8-ggC"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Delete Recipe" id="M4N-kd-hdE">
                            <connections>
                                <action selector="DeleteRecipeTapped:" destination="3bA-QG-N3y" id="ylc-g2-Paq"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Recipe Name" prompt="Recipe Ingredients" id="F8A-lq-fSP">
                        <barButtonItem key="backBarButtonItem" title="Recipes" id="ZnC-tG-ZRb"/>
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="done" id="yfh-wI-d4h">
                            <connections>
                                <segue destination="Bng-i7-AYW" kind="unwind" unwindAction="unwindFromRecipeDoneWithSender:" id="vkC-ep-eLS"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="add" id="4SB-tV-ZdZ">
                            <connections>
                                <action selector="AddTapped:" destination="3bA-QG-N3y" id="jAr-3P-5xf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="Bng-i7-AYW" kind="unwind" identifier="unwindFromDeleteRecipe" unwindAction="unwindFromDeleteRecipeWithSender:" id="cne-fR-WYz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jxj-F5-3bj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Bng-i7-AYW" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4052" y="430"/>
        </scene>
        <!--List Name-->
        <scene sceneID="QnH-t5-QKZ">
            <objects>
                <tableViewController id="AfJ-Mm-z43" customClass="GroceryListTableViewController" customModule="My_Kitchen" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="aWD-ho-jwK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" textLabel="1VY-dk-XbD" style="IBUITableViewCellStyleDefault" id="M8w-Ri-Vaf">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M8w-Ri-Vaf" id="x7r-Df-Wby">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1VY-dk-XbD">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AfJ-Mm-z43" id="o8W-fa-TvX"/>
                            <outlet property="delegate" destination="AfJ-Mm-z43" id="yit-ch-3x5"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Delete List" id="FHb-fx-tic">
                            <connections>
                                <action selector="DeleteListTapped:" destination="AfJ-Mm-z43" id="gLL-Re-qbS"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="List Name" prompt="Grocery List" leftItemsSupplementBackButton="YES" id="zUq-5y-2Q8">
                        <barButtonItem key="backBarButtonItem" title="Shopping Lists" id="IVS-eU-MgF"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="5rX-5b-cIQ">
                            <connections>
                                <segue destination="YiS-ba-Miw" kind="unwind" unwindAction="unwindFromDoneWithSender:" id="2lw-l5-4re"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add Item" id="sjJ-r0-O81">
                            <connections>
                                <action selector="AddItemTapped:" destination="AfJ-Mm-z43" id="fWG-HR-Frr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="YiS-ba-Miw" kind="unwind" identifier="unwindWithDelete" unwindAction="unwindTFromDeleteWithSender:" id="pD7-ec-Zsw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z6X-xt-fie" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="YiS-ba-Miw" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4052" y="-375.56221889055473"/>
        </scene>
        <!--Shopping Lists-->
        <scene sceneID="fke-Va-Vud">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gip-4Z-d7H" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Shopping Lists" id="hc4-OO-4tR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="heQ-e2-FiA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b8V-CH-FlR" kind="relationship" relationship="rootViewController" id="eck-dn-96Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7x2-Is-4FB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1524" y="-376"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a5X-nL-l3C">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="4LN-va-0Ud" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zq3-94-veV">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nKZ-ZJ-v7j">
                        <rect key="frame" x="0.0" y="574" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="AfJ-Mm-z43" kind="relationship" relationship="rootViewController" id="bUM-VC-VJK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OUh-f4-eMy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3112.8000000000002" y="-375.56221889055473"/>
        </scene>
        <!--Create Recipe-->
        <scene sceneID="0iH-hh-2bK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kmS-Wa-CVh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Create Recipe" id="bWt-Je-6Jw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yFR-x5-35f">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oE7-ET-luk" kind="relationship" relationship="rootViewController" id="ROf-0m-69K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s3s-HC-cDo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1620" y="431"/>
        </scene>
        <!--Settings-->
        <scene sceneID="zqe-4M-uoD">
            <objects>
                <tableViewController id="hlk-jN-5ad" customClass="SettingsTableViewController" customModule="My_Kitchen" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="TwC-ye-DS8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="Section-1" id="wFw-ka-C5H">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="nar-3D-OgT">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nar-3D-OgT" id="SUh-Wl-O3B">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="FIV-bM-two">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FIV-bM-two" id="D4R-7E-FvQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="cyq-pw-o0E">
                                        <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cyq-pw-o0E" id="uAX-ht-WFb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="My House Settings" id="B3B-8c-auj">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="addUserSettingsCell" textLabel="Bbl-AT-XaU" style="IBUITableViewCellStyleDefault" id="WnV-Gw-CUe">
                                        <rect key="frame" x="0.0" y="188" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WnV-Gw-CUe" id="pqj-20-KIk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Add User To My House" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Bbl-AT-XaU">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="yTS-LY-QWS" detailTextLabel="zH5-ri-JIx" style="IBUITableViewCellStyleValue1" id="JUr-pe-dD8">
                                        <rect key="frame" x="0.0" y="232" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JUr-pe-dD8" id="BfU-nP-15I">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Requests To Join a House" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yTS-LY-QWS">
                                                    <rect key="frame" x="16" y="12" width="197.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text=" " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zH5-ri-JIx">
                                                    <rect key="frame" x="354.5" y="12" width="4.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.1771502331" blue="0.1103929567" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="vx9-r1-C29" kind="show" identifier="toFriendRequests" id="ZfN-QO-mwa"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="hlk-jN-5ad" id="lJx-0j-kks"/>
                            <outlet property="delegate" destination="hlk-jN-5ad" id="NZ0-M9-cfQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" prompt="My Kitchen" id="ukX-U0-dW2"/>
                    <connections>
                        <outlet property="RequestsCell" destination="JUr-pe-dD8" id="Gqh-sW-wdj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CyW-ov-bvv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2559.1999999999998" y="2006.4467766116943"/>
        </scene>
        <!--Friend Requests View Controller-->
        <scene sceneID="g7K-2t-2Gs">
            <objects>
                <viewController id="vx9-r1-C29" customClass="FriendRequestsViewController" customModule="My_Kitchen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QxD-18-udI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ELP-Rf-flx">
                                <rect key="frame" x="0.0" y="64" width="375" height="394"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="9Ow-8Q-8DE"/>
                                    <constraint firstAttribute="height" constant="394" id="P4h-pv-G7h"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendRequestCell" textLabel="jjL-T3-B9A" style="IBUITableViewCellStyleDefault" id="KJa-8d-r9E">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KJa-8d-r9E" id="m5O-Ua-ReD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jjL-T3-B9A">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vx9-r1-C29" id="Daq-bi-3hO"/>
                                    <outlet property="delegate" destination="vx9-r1-C29" id="oXO-nd-kVl"/>
                                </connections>
                            </tableView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DMd-Uo-Jbd">
                                <rect key="frame" x="67" y="490" width="240" height="128"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ELP-Rf-flx" firstAttribute="top" secondItem="gYC-tN-vds" secondAttribute="top" id="6G3-wS-WGf"/>
                            <constraint firstItem="DMd-Uo-Jbd" firstAttribute="top" secondItem="ELP-Rf-flx" secondAttribute="bottom" constant="32" id="HGm-YS-GjX"/>
                            <constraint firstItem="ELP-Rf-flx" firstAttribute="leading" secondItem="gYC-tN-vds" secondAttribute="leading" id="ejT-Wt-hQu"/>
                            <constraint firstItem="ELP-Rf-flx" firstAttribute="trailing" secondItem="gYC-tN-vds" secondAttribute="trailing" id="k21-mG-YYL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gYC-tN-vds"/>
                    </view>
                    <connections>
                        <outlet property="tableview" destination="ELP-Rf-flx" id="zBg-1s-E4N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VFF-lV-B0b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3776.8000000000002" y="2005.5472263868066"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2uB-ba-a0U">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="IiV-eM-g9Z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5Hw-x4-Vso">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1TA-jw-lZs">
                        <rect key="frame" x="0.0" y="574" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="3bA-QG-N3y" kind="relationship" relationship="rootViewController" id="55N-8x-Za1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="en6-n8-6mq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3271" y="430"/>
        </scene>
        <!--Settings-->
        <scene sceneID="JLS-cf-yyX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6tn-t1-EWO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" id="tYM-tV-pSY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="a8P-E4-WWH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hlk-jN-5ad" kind="relationship" relationship="rootViewController" id="LBh-QT-V7c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Vo-gI-aRD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1620" y="2006.4467766116943"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mJI-EE-gi9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MwG-67-1r3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="p7W-RY-6Py">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HrU-xK-h7l" kind="relationship" relationship="rootViewController" id="Kxk-Es-PIZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p05-hg-Gwz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3270" y="1162"/>
        </scene>
    </scenes>
</document>
